;; @author  : atibus
;; @date    : 07/15/2013
;; @Desc    : Database Credentials configuration;
;; @Constraint : MySQL Driver not yet supported. :D
;; @params
;; @driver = Firebird or MySQL
;; @host  = database server ip or domain
;; @port  = database port eg 3050 or 80
;; @database = database server directory or alias eg /var/databases/your_db.fdb or mydb 
;; @user = database username eg: root, sysdba etc
;; @password = database password


[FINANCEDB]
driver = Firebird
host = 172.16.11.27
port = 3050
database = financedb
user = SYSDBA
password = masterke
charset = ISO8859_1
dialect = 3
buffer = 4000

[HRMSDB]
driver = Firebird
host = 172.16.11.27
port = 3050
database = HRMSdb2
user = SYSDBA
password = masterke
charset = UTF8
dialect = 3
buffer = 4000